# study

dairy/: pom.xml
dairy/frame/: pom.xml
dairy/frame/src/main/java/com/ppf/frame/: FrameApplication.java
dairy/frame/src/main/java/com/ppf/frame/common/: AjaxResult.java  ControllerAdviceCommon.java  RedisCache.java
dairy/frame/src/main/java/com/ppf/frame/config/: ExecutorConfig.java  FastJson2JsonRedisSerializer.java  Realm.java  RedisConfig.java  ShiroConfig.java
dairy/frame/src/main/java/com/ppf/frame/controller/: SysController.java  UserController.java
dairy/frame/src/main/java/com/ppf/frame/dao/: UserMapper.java
dairy/frame/src/main/java/com/ppf/frame/pojo/: User.java
dairy/frame/src/main/java/com/ppf/frame/service/: IUserService.java
dairy/frame/src/main/java/com/ppf/frame/service/impl/: UserServiceImpl.java
dairy/frame/src/main/resources/: application-druid.yml  application.yml  generatorConfig.xml
dairy/frame/src/main/resources/mapper/: UserMapper.xml
dairy/frame/src/test/java/com/ppf/frame/: FrameApplicationTests.java
